info face=null size=70 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=90 base=26 scaleW=854 scaleH=854 pages=1 packed=0 
page id=0 file="acme-70.png"
chars count=255
char id=1    x=0    y=26    width=4    height=94    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=2    x=4    y=26    width=4    height=94    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=3    x=8    y=26    width=4    height=94    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=4    x=12    y=26    width=4    height=94    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=5    x=16    y=26    width=4    height=94    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=6    x=20    y=26    width=4    height=94    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=7    x=24    y=26    width=4    height=94    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=8    x=28    y=26    width=4    height=94    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=32    y=26    width=4    height=94    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=36    y=26    width=4    height=94    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=40    y=26    width=4    height=94    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=12    x=44    y=26    width=4    height=94    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=13    x=48    y=26    width=4    height=94    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=52    y=26    width=4    height=94    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=15    x=56    y=26    width=4    height=94    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=16    x=60    y=26    width=4    height=94    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=17    x=64    y=26    width=4    height=94    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=18    x=68    y=26    width=4    height=94    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=19    x=72    y=26    width=4    height=94    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=20    x=76    y=26    width=4    height=94    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=21    x=80    y=26    width=4    height=94    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=22    x=84    y=26    width=4    height=94    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=23    x=88    y=26    width=4    height=94    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=24    x=92    y=26    width=4    height=94    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=25    x=96    y=26    width=4    height=94    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=26    x=100    y=26    width=4    height=94    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=27    x=104    y=26    width=4    height=94    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=28    x=108    y=26    width=4    height=94    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=29    x=112    y=26    width=4    height=94    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=30    x=116    y=26    width=4    height=94    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=31    x=120    y=26    width=4    height=94    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=32    x=124    y=26    width=4    height=94    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=33    x=128    y=26    width=18    height=94    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=34    x=146    y=26    width=24    height=94    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=35    x=170    y=26    width=34    height=94    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=36    x=204    y=26    width=29    height=94    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=37    x=233    y=26    width=70    height=94    xoffset=1    yoffset=0    xadvance=67     page=0    chnl=0
char id=38    x=303    y=26    width=44    height=94    xoffset=2    yoffset=0    xadvance=44     page=0    chnl=0
char id=39    x=347    y=26    width=13    height=94    xoffset=3    yoffset=0    xadvance=13     page=0    chnl=0
char id=40    x=360    y=26    width=20    height=94    xoffset=4    yoffset=0    xadvance=18     page=0    chnl=0
char id=41    x=380    y=26    width=20    height=94    xoffset=-1    yoffset=0    xadvance=18     page=0    chnl=0
char id=42    x=400    y=26    width=26    height=94    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=43    x=426    y=26    width=32    height=94    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=44    x=458    y=26    width=16    height=94    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=45    x=474    y=26    width=22    height=94    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=46    x=496    y=26    width=15    height=94    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=47    x=511    y=26    width=27    height=94    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=48    x=538    y=26    width=40    height=94    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=49    x=578    y=26    width=24    height=94    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=50    x=602    y=26    width=37    height=94    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=51    x=639    y=26    width=36    height=94    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=52    x=675    y=26    width=39    height=94    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=53    x=714    y=26    width=36    height=94    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=54    x=750    y=26    width=36    height=94    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=55    x=786    y=26    width=35    height=94    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=56    x=0    y=120    width=37    height=94    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=57    x=37    y=120    width=36    height=94    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=58    x=73    y=120    width=15    height=94    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=59    x=88    y=120    width=17    height=94    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=60    x=105    y=120    width=27    height=94    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=61    x=132    y=120    width=32    height=94    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=62    x=164    y=120    width=27    height=94    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=63    x=191    y=120    width=29    height=94    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=64    x=220    y=120    width=51    height=94    xoffset=2    yoffset=0    xadvance=49     page=0    chnl=0
char id=65    x=271    y=120    width=47    height=94    xoffset=1    yoffset=0    xadvance=44     page=0    chnl=0
char id=66    x=318    y=120    width=37    height=94    xoffset=5    yoffset=0    xadvance=40     page=0    chnl=0
char id=67    x=355    y=120    width=41    height=94    xoffset=2    yoffset=0    xadvance=38     page=0    chnl=0
char id=68    x=396    y=120    width=44    height=94    xoffset=5    yoffset=0    xadvance=45     page=0    chnl=0
char id=69    x=440    y=120    width=31    height=94    xoffset=5    yoffset=0    xadvance=33     page=0    chnl=0
char id=70    x=471    y=120    width=30    height=94    xoffset=5    yoffset=0    xadvance=30     page=0    chnl=0
char id=71    x=501    y=120    width=43    height=94    xoffset=2    yoffset=0    xadvance=44     page=0    chnl=0
char id=72    x=544    y=120    width=42    height=94    xoffset=5    yoffset=0    xadvance=47     page=0    chnl=0
char id=73    x=586    y=120    width=15    height=94    xoffset=5    yoffset=0    xadvance=20     page=0    chnl=0
char id=74    x=601    y=120    width=24    height=94    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=75    x=625    y=120    width=40    height=94    xoffset=5    yoffset=0    xadvance=39     page=0    chnl=0
char id=76    x=665    y=120    width=29    height=94    xoffset=5    yoffset=0    xadvance=29     page=0    chnl=0
char id=77    x=694    y=120    width=49    height=94    xoffset=4    yoffset=0    xadvance=51     page=0    chnl=0
char id=78    x=743    y=120    width=42    height=94    xoffset=5    yoffset=0    xadvance=47     page=0    chnl=0
char id=79    x=785    y=120    width=47    height=94    xoffset=2    yoffset=0    xadvance=45     page=0    chnl=0
char id=80    x=0    y=214    width=35    height=94    xoffset=5    yoffset=0    xadvance=35     page=0    chnl=0
char id=81    x=35    y=214    width=49    height=94    xoffset=2    yoffset=0    xadvance=47     page=0    chnl=0
char id=82    x=84    y=214    width=38    height=94    xoffset=5    yoffset=0    xadvance=40     page=0    chnl=0
char id=83    x=122    y=214    width=38    height=94    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=84    x=160    y=214    width=39    height=94    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=85    x=199    y=214    width=41    height=94    xoffset=4    yoffset=0    xadvance=45     page=0    chnl=0
char id=86    x=240    y=214    width=44    height=94    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=87    x=284    y=214    width=67    height=94    xoffset=1    yoffset=0    xadvance=64     page=0    chnl=0
char id=88    x=351    y=214    width=46    height=94    xoffset=0    yoffset=0    xadvance=41     page=0    chnl=0
char id=89    x=397    y=214    width=44    height=94    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=90    x=441    y=214    width=41    height=94    xoffset=1    yoffset=0    xadvance=37     page=0    chnl=0
char id=91    x=482    y=214    width=20    height=94    xoffset=4    yoffset=0    xadvance=18     page=0    chnl=0
char id=92    x=502    y=214    width=26    height=94    xoffset=-1    yoffset=0    xadvance=20     page=0    chnl=0
char id=93    x=528    y=214    width=19    height=94    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=94    x=547    y=214    width=32    height=94    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=95    x=579    y=214    width=36    height=94    xoffset=-1    yoffset=0    xadvance=29     page=0    chnl=0
char id=96    x=615    y=214    width=22    height=94    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=97    x=637    y=214    width=34    height=94    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=98    x=671    y=214    width=34    height=94    xoffset=4    yoffset=0    xadvance=34     page=0    chnl=0
char id=99    x=705    y=214    width=30    height=94    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=100    x=735    y=214    width=36    height=94    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=101    x=771    y=214    width=33    height=94    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=102    x=804    y=214    width=28    height=94    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=103    x=0    y=308    width=39    height=94    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=104    x=39    y=308    width=34    height=94    xoffset=4    yoffset=0    xadvance=36     page=0    chnl=0
char id=105    x=73    y=308    width=16    height=94    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=106    x=89    y=308    width=25    height=94    xoffset=-6    yoffset=0    xadvance=16     page=0    chnl=0
char id=107    x=114    y=308    width=34    height=94    xoffset=4    yoffset=0    xadvance=33     page=0    chnl=0
char id=108    x=148    y=308    width=14    height=94    xoffset=4    yoffset=0    xadvance=17     page=0    chnl=0
char id=109    x=162    y=308    width=54    height=94    xoffset=3    yoffset=0    xadvance=55     page=0    chnl=0
char id=110    x=216    y=308    width=34    height=94    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=111    x=250    y=308    width=35    height=94    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=112    x=285    y=308    width=35    height=94    xoffset=3    yoffset=0    xadvance=34     page=0    chnl=0
char id=113    x=320    y=308    width=35    height=94    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=114    x=355    y=308    width=26    height=94    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=115    x=381    y=308    width=31    height=94    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=116    x=412    y=308    width=27    height=94    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=117    x=439    y=308    width=35    height=94    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=118    x=474    y=308    width=36    height=94    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=119    x=510    y=308    width=55    height=94    xoffset=0    yoffset=0    xadvance=50     page=0    chnl=0
char id=120    x=565    y=308    width=37    height=94    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=121    x=602    y=308    width=37    height=94    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=122    x=639    y=308    width=32    height=94    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=123    x=671    y=308    width=22    height=94    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=124    x=693    y=308    width=11    height=94    xoffset=5    yoffset=0    xadvance=17     page=0    chnl=0
char id=125    x=704    y=308    width=21    height=94    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=126    x=725    y=308    width=32    height=94    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=127    x=757    y=308    width=4    height=94    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=128    x=761    y=308    width=41    height=94    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=129    x=802    y=308    width=4    height=94    xoffset=0    yoffset=0    xadvance=69     page=0    chnl=0
char id=130    x=806    y=308    width=4    height=94    xoffset=0    yoffset=0    xadvance=69     page=0    chnl=0
char id=131    x=810    y=308    width=4    height=94    xoffset=0    yoffset=0    xadvance=69     page=0    chnl=0
char id=132    x=814    y=308    width=4    height=94    xoffset=0    yoffset=0    xadvance=69     page=0    chnl=0
char id=133    x=818    y=308    width=4    height=94    xoffset=0    yoffset=0    xadvance=69     page=0    chnl=0
char id=134    x=822    y=308    width=4    height=94    xoffset=0    yoffset=0    xadvance=69     page=0    chnl=0
char id=135    x=826    y=308    width=4    height=94    xoffset=0    yoffset=0    xadvance=69     page=0    chnl=0
char id=136    x=830    y=308    width=4    height=94    xoffset=0    yoffset=0    xadvance=69     page=0    chnl=0
char id=137    x=834    y=308    width=4    height=94    xoffset=0    yoffset=0    xadvance=69     page=0    chnl=0
char id=138    x=838    y=308    width=4    height=94    xoffset=0    yoffset=0    xadvance=69     page=0    chnl=0
char id=139    x=842    y=308    width=4    height=94    xoffset=0    yoffset=0    xadvance=69     page=0    chnl=0
char id=140    x=846    y=308    width=4    height=94    xoffset=0    yoffset=0    xadvance=69     page=0    chnl=0
char id=141    x=850    y=308    width=4    height=94    xoffset=0    yoffset=0    xadvance=69     page=0    chnl=0
char id=142    x=0    y=402    width=4    height=94    xoffset=0    yoffset=0    xadvance=69     page=0    chnl=0
char id=143    x=4    y=402    width=4    height=94    xoffset=0    yoffset=0    xadvance=69     page=0    chnl=0
char id=144    x=8    y=402    width=4    height=94    xoffset=0    yoffset=0    xadvance=69     page=0    chnl=0
char id=145    x=12    y=402    width=4    height=94    xoffset=0    yoffset=0    xadvance=69     page=0    chnl=0
char id=146    x=16    y=402    width=4    height=94    xoffset=0    yoffset=0    xadvance=69     page=0    chnl=0
char id=147    x=20    y=402    width=4    height=94    xoffset=0    yoffset=0    xadvance=69     page=0    chnl=0
char id=148    x=24    y=402    width=4    height=94    xoffset=0    yoffset=0    xadvance=69     page=0    chnl=0
char id=149    x=28    y=402    width=4    height=94    xoffset=0    yoffset=0    xadvance=69     page=0    chnl=0
char id=150    x=32    y=402    width=4    height=94    xoffset=0    yoffset=0    xadvance=69     page=0    chnl=0
char id=151    x=36    y=402    width=4    height=94    xoffset=0    yoffset=0    xadvance=69     page=0    chnl=0
char id=152    x=40    y=402    width=4    height=94    xoffset=0    yoffset=0    xadvance=69     page=0    chnl=0
char id=153    x=44    y=402    width=4    height=94    xoffset=0    yoffset=0    xadvance=69     page=0    chnl=0
char id=154    x=48    y=402    width=4    height=94    xoffset=0    yoffset=0    xadvance=69     page=0    chnl=0
char id=155    x=52    y=402    width=4    height=94    xoffset=0    yoffset=0    xadvance=69     page=0    chnl=0
char id=156    x=56    y=402    width=4    height=94    xoffset=0    yoffset=0    xadvance=69     page=0    chnl=0
char id=157    x=60    y=402    width=4    height=94    xoffset=0    yoffset=0    xadvance=69     page=0    chnl=0
char id=158    x=64    y=402    width=4    height=94    xoffset=0    yoffset=0    xadvance=69     page=0    chnl=0
char id=159    x=68    y=402    width=4    height=94    xoffset=0    yoffset=0    xadvance=69     page=0    chnl=0
char id=160    x=72    y=402    width=4    height=94    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=161    x=76    y=402    width=18    height=94    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=162    x=94    y=402    width=29    height=94    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=163    x=123    y=402    width=36    height=94    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=164    x=159    y=402    width=37    height=94    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=165    x=196    y=402    width=42    height=94    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=166    x=238    y=402    width=11    height=94    xoffset=5    yoffset=0    xadvance=17     page=0    chnl=0
char id=167    x=249    y=402    width=33    height=94    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=168    x=282    y=402    width=25    height=94    xoffset=-2    yoffset=0    xadvance=16     page=0    chnl=0
char id=169    x=307    y=402    width=55    height=94    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=170    x=362    y=402    width=27    height=94    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=171    x=389    y=402    width=34    height=94    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=172    x=423    y=402    width=30    height=94    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=173    x=453    y=402    width=35    height=94    xoffset=5    yoffset=0    xadvance=40     page=0    chnl=0
char id=174    x=488    y=402    width=32    height=94    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=175    x=520    y=402    width=22    height=94    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=176    x=542    y=402    width=22    height=94    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=177    x=564    y=402    width=32    height=94    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=178    x=596    y=402    width=29    height=94    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=179    x=625    y=402    width=28    height=94    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=180    x=653    y=402    width=22    height=94    xoffset=-3    yoffset=0    xadvance=16     page=0    chnl=0
char id=181    x=675    y=402    width=35    height=94    xoffset=4    yoffset=0    xadvance=35     page=0    chnl=0
char id=182    x=710    y=402    width=36    height=94    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=183    x=746    y=402    width=15    height=94    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=184    x=761    y=402    width=17    height=94    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=185    x=778    y=402    width=20    height=94    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=186    x=798    y=402    width=27    height=94    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=187    x=0    y=496    width=34    height=94    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=188    x=34    y=496    width=62    height=94    xoffset=0    yoffset=0    xadvance=59     page=0    chnl=0
char id=189    x=96    y=496    width=64    height=94    xoffset=0    yoffset=0    xadvance=60     page=0    chnl=0
char id=190    x=160    y=496    width=64    height=94    xoffset=0    yoffset=0    xadvance=61     page=0    chnl=0
char id=191    x=224    y=496    width=29    height=94    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=192    x=253    y=496    width=47    height=94    xoffset=1    yoffset=0    xadvance=44     page=0    chnl=0
char id=193    x=300    y=496    width=47    height=94    xoffset=1    yoffset=0    xadvance=44     page=0    chnl=0
char id=194    x=347    y=496    width=47    height=94    xoffset=1    yoffset=0    xadvance=44     page=0    chnl=0
char id=195    x=394    y=496    width=47    height=94    xoffset=1    yoffset=0    xadvance=44     page=0    chnl=0
char id=196    x=441    y=496    width=47    height=94    xoffset=1    yoffset=0    xadvance=44     page=0    chnl=0
char id=197    x=488    y=496    width=47    height=94    xoffset=1    yoffset=0    xadvance=44     page=0    chnl=0
char id=198    x=535    y=496    width=62    height=94    xoffset=-1    yoffset=0    xadvance=59     page=0    chnl=0
char id=199    x=597    y=496    width=41    height=94    xoffset=2    yoffset=0    xadvance=38     page=0    chnl=0
char id=200    x=638    y=496    width=31    height=94    xoffset=5    yoffset=0    xadvance=33     page=0    chnl=0
char id=201    x=669    y=496    width=31    height=94    xoffset=5    yoffset=0    xadvance=33     page=0    chnl=0
char id=202    x=700    y=496    width=31    height=94    xoffset=5    yoffset=0    xadvance=33     page=0    chnl=0
char id=203    x=731    y=496    width=31    height=94    xoffset=5    yoffset=0    xadvance=33     page=0    chnl=0
char id=204    x=762    y=496    width=22    height=94    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=205    x=784    y=496    width=22    height=94    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=206    x=806    y=496    width=25    height=94    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=207    x=0    y=590    width=25    height=94    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=208    x=25    y=590    width=50    height=94    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=209    x=75    y=590    width=42    height=94    xoffset=5    yoffset=0    xadvance=47     page=0    chnl=0
char id=210    x=117    y=590    width=47    height=94    xoffset=2    yoffset=0    xadvance=45     page=0    chnl=0
char id=211    x=164    y=590    width=47    height=94    xoffset=2    yoffset=0    xadvance=45     page=0    chnl=0
char id=212    x=211    y=590    width=47    height=94    xoffset=2    yoffset=0    xadvance=45     page=0    chnl=0
char id=213    x=258    y=590    width=47    height=94    xoffset=2    yoffset=0    xadvance=45     page=0    chnl=0
char id=214    x=305    y=590    width=47    height=94    xoffset=2    yoffset=0    xadvance=45     page=0    chnl=0
char id=215    x=352    y=590    width=29    height=94    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=216    x=381    y=590    width=47    height=94    xoffset=2    yoffset=0    xadvance=46     page=0    chnl=0
char id=217    x=428    y=590    width=41    height=94    xoffset=4    yoffset=0    xadvance=45     page=0    chnl=0
char id=218    x=469    y=590    width=41    height=94    xoffset=4    yoffset=0    xadvance=45     page=0    chnl=0
char id=219    x=510    y=590    width=41    height=94    xoffset=4    yoffset=0    xadvance=45     page=0    chnl=0
char id=220    x=551    y=590    width=41    height=94    xoffset=4    yoffset=0    xadvance=45     page=0    chnl=0
char id=221    x=592    y=590    width=44    height=94    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=222    x=636    y=590    width=35    height=94    xoffset=5    yoffset=0    xadvance=35     page=0    chnl=0
char id=223    x=671    y=590    width=46    height=94    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=224    x=717    y=590    width=34    height=94    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=225    x=751    y=590    width=34    height=94    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=226    x=785    y=590    width=34    height=94    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=227    x=819    y=590    width=34    height=94    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=228    x=0    y=684    width=34    height=94    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=229    x=34    y=684    width=34    height=94    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=230    x=68    y=684    width=50    height=94    xoffset=1    yoffset=0    xadvance=48     page=0    chnl=0
char id=231    x=118    y=684    width=30    height=94    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=232    x=148    y=684    width=33    height=94    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=233    x=181    y=684    width=33    height=94    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=234    x=214    y=684    width=33    height=94    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=235    x=247    y=684    width=33    height=94    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=236    x=280    y=684    width=22    height=94    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=237    x=302    y=684    width=22    height=94    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=238    x=324    y=684    width=25    height=94    xoffset=-2    yoffset=0    xadvance=16     page=0    chnl=0
char id=239    x=349    y=684    width=25    height=94    xoffset=-2    yoffset=0    xadvance=16     page=0    chnl=0
char id=240    x=374    y=684    width=37    height=94    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=241    x=411    y=684    width=34    height=94    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=242    x=445    y=684    width=35    height=94    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=243    x=480    y=684    width=35    height=94    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=244    x=515    y=684    width=35    height=94    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=245    x=550    y=684    width=35    height=94    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=246    x=585    y=684    width=35    height=94    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=247    x=620    y=684    width=32    height=94    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=248    x=652    y=684    width=35    height=94    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=249    x=687    y=684    width=35    height=94    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=250    x=722    y=684    width=35    height=94    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=251    x=757    y=684    width=35    height=94    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=252    x=792    y=684    width=35    height=94    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=253    x=0    y=778    width=37    height=94    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=254    x=37    y=778    width=35    height=94    xoffset=3    yoffset=0    xadvance=34     page=0    chnl=0
char id=255    x=72    y=778    width=37    height=94    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=256    x=109    y=778    width=52    height=94    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
