info face=null size=50 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=63 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="BradleyHand.png"
chars count=255
char id=1    x=0    y=24    width=4    height=67    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=2    x=4    y=24    width=4    height=67    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=3    x=8    y=24    width=4    height=67    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=4    x=12    y=24    width=4    height=67    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=5    x=16    y=24    width=4    height=67    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=6    x=20    y=24    width=4    height=67    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=7    x=24    y=24    width=4    height=67    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=8    x=28    y=24    width=4    height=67    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=32    y=24    width=4    height=67    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=36    y=24    width=4    height=67    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=40    y=24    width=4    height=67    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=12    x=44    y=24    width=4    height=67    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=13    x=48    y=24    width=4    height=67    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=52    y=24    width=4    height=67    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=15    x=56    y=24    width=4    height=67    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=16    x=60    y=24    width=4    height=67    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=17    x=64    y=24    width=4    height=67    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=18    x=68    y=24    width=4    height=67    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=19    x=72    y=24    width=4    height=67    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=20    x=76    y=24    width=4    height=67    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=21    x=80    y=24    width=4    height=67    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=22    x=84    y=24    width=4    height=67    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=23    x=88    y=24    width=4    height=67    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=24    x=92    y=24    width=4    height=67    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=25    x=96    y=24    width=4    height=67    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=26    x=100    y=24    width=4    height=67    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=27    x=104    y=24    width=4    height=67    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=28    x=108    y=24    width=4    height=67    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=29    x=112    y=24    width=4    height=67    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=30    x=116    y=24    width=4    height=67    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=31    x=120    y=24    width=4    height=67    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=32    x=124    y=24    width=4    height=67    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=33    x=128    y=24    width=10    height=67    xoffset=5    yoffset=0    xadvance=15     page=0    chnl=0
char id=34    x=138    y=24    width=16    height=67    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=35    x=154    y=24    width=37    height=67    xoffset=-1    yoffset=0    xadvance=31     page=0    chnl=0
char id=36    x=191    y=24    width=38    height=67    xoffset=-2    yoffset=0    xadvance=33     page=0    chnl=0
char id=37    x=0    y=91    width=35    height=67    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=38    x=35    y=91    width=35    height=67    xoffset=-2    yoffset=0    xadvance=29     page=0    chnl=0
char id=39    x=70    y=91    width=10    height=67    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=40    x=80    y=91    width=17    height=67    xoffset=8    yoffset=0    xadvance=20     page=0    chnl=0
char id=41    x=97    y=91    width=18    height=67    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=42    x=115    y=91    width=29    height=67    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=43    x=144    y=91    width=34    height=67    xoffset=6    yoffset=0    xadvance=41     page=0    chnl=0
char id=44    x=178    y=91    width=15    height=67    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=45    x=193    y=91    width=20    height=67    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=46    x=213    y=91    width=11    height=67    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=47    x=224    y=91    width=28    height=67    xoffset=-2    yoffset=0    xadvance=21     page=0    chnl=0
char id=48    x=0    y=158    width=30    height=67    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=49    x=30    y=158    width=30    height=67    xoffset=-1    yoffset=0    xadvance=25     page=0    chnl=0
char id=50    x=60    y=158    width=36    height=67    xoffset=-1    yoffset=0    xadvance=30     page=0    chnl=0
char id=51    x=96    y=158    width=32    height=67    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=52    x=128    y=158    width=35    height=67    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=53    x=163    y=158    width=40    height=67    xoffset=-1    yoffset=0    xadvance=29     page=0    chnl=0
char id=54    x=203    y=158    width=33    height=67    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=55    x=0    y=225    width=43    height=67    xoffset=-3    yoffset=0    xadvance=33     page=0    chnl=0
char id=56    x=43    y=225    width=30    height=67    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=57    x=73    y=225    width=43    height=67    xoffset=-15    yoffset=0    xadvance=26     page=0    chnl=0
char id=58    x=116    y=225    width=11    height=67    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=59    x=127    y=225    width=16    height=67    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=60    x=143    y=225    width=34    height=67    xoffset=6    yoffset=0    xadvance=41     page=0    chnl=0
char id=61    x=177    y=225    width=34    height=67    xoffset=6    yoffset=0    xadvance=41     page=0    chnl=0
char id=62    x=211    y=225    width=34    height=67    xoffset=6    yoffset=0    xadvance=41     page=0    chnl=0
char id=63    x=0    y=292    width=21    height=67    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=64    x=21    y=292    width=37    height=67    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=65    x=58    y=292    width=43    height=67    xoffset=-3    yoffset=0    xadvance=35     page=0    chnl=0
char id=66    x=101    y=292    width=40    height=67    xoffset=-2    yoffset=0    xadvance=33     page=0    chnl=0
char id=67    x=141    y=292    width=34    height=67    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=68    x=175    y=292    width=37    height=67    xoffset=-1    yoffset=0    xadvance=31     page=0    chnl=0
char id=69    x=212    y=292    width=32    height=67    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=70    x=0    y=359    width=32    height=67    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=71    x=32    y=359    width=39    height=67    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=72    x=71    y=359    width=42    height=67    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=73    x=113    y=359    width=11    height=67    xoffset=3    yoffset=0    xadvance=13     page=0    chnl=0
char id=74    x=124    y=359    width=35    height=67    xoffset=-21    yoffset=0    xadvance=13     page=0    chnl=0
char id=75    x=159    y=359    width=40    height=67    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=76    x=199    y=359    width=35    height=67    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=77    x=0    y=426    width=45    height=67    xoffset=1    yoffset=0    xadvance=43     page=0    chnl=0
char id=78    x=45    y=426    width=36    height=67    xoffset=4    yoffset=0    xadvance=38     page=0    chnl=0
char id=79    x=81    y=426    width=37    height=67    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=80    x=118    y=426    width=34    height=67    xoffset=-1    yoffset=0    xadvance=28     page=0    chnl=0
char id=81    x=152    y=426    width=45    height=67    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=82    x=197    y=426    width=45    height=67    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=83    x=0    y=493    width=40    height=67    xoffset=-1    yoffset=0    xadvance=36     page=0    chnl=0
char id=84    x=40    y=493    width=40    height=67    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=85    x=80    y=493    width=39    height=67    xoffset=4    yoffset=0    xadvance=36     page=0    chnl=0
char id=86    x=119    y=493    width=35    height=67    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=87    x=154    y=493    width=53    height=67    xoffset=1    yoffset=0    xadvance=48     page=0    chnl=0
char id=88    x=207    y=493    width=39    height=67    xoffset=-2    yoffset=0    xadvance=32     page=0    chnl=0
char id=89    x=0    y=560    width=38    height=67    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=90    x=38    y=560    width=47    height=67    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=91    x=85    y=560    width=23    height=67    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=92    x=108    y=560    width=28    height=67    xoffset=-1    yoffset=0    xadvance=21     page=0    chnl=0
char id=93    x=136    y=560    width=23    height=67    xoffset=-2    yoffset=0    xadvance=20     page=0    chnl=0
char id=94    x=159    y=560    width=34    height=67    xoffset=10    yoffset=0    xadvance=49     page=0    chnl=0
char id=95    x=193    y=560    width=25    height=67    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=96    x=218    y=560    width=16    height=67    xoffset=5    yoffset=0    xadvance=24     page=0    chnl=0
char id=97    x=0    y=627    width=26    height=67    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=98    x=26    y=627    width=24    height=67    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=99    x=50    y=627    width=24    height=67    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=100    x=74    y=627    width=29    height=67    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=101    x=103    y=627    width=21    height=67    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=102    x=124    y=627    width=31    height=67    xoffset=-2    yoffset=0    xadvance=20     page=0    chnl=0
char id=103    x=155    y=627    width=30    height=67    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=104    x=185    y=627    width=26    height=67    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=105    x=211    y=627    width=18    height=67    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=106    x=229    y=627    width=25    height=67    xoffset=-11    yoffset=0    xadvance=13     page=0    chnl=0
char id=107    x=0    y=694    width=33    height=67    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=108    x=33    y=694    width=19    height=67    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=109    x=52    y=694    width=47    height=67    xoffset=2    yoffset=0    xadvance=44     page=0    chnl=0
char id=110    x=99    y=694    width=37    height=67    xoffset=2    yoffset=0    xadvance=33     page=0    chnl=0
char id=111    x=136    y=694    width=23    height=67    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=112    x=159    y=694    width=29    height=67    xoffset=-3    yoffset=0    xadvance=22     page=0    chnl=0
char id=113    x=188    y=694    width=34    height=67    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=114    x=222    y=694    width=24    height=67    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=115    x=0    y=761    width=25    height=67    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=116    x=25    y=761    width=24    height=67    xoffset=-2    yoffset=0    xadvance=17     page=0    chnl=0
char id=117    x=49    y=761    width=33    height=67    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=118    x=82    y=761    width=31    height=67    xoffset=-1    yoffset=0    xadvance=24     page=0    chnl=0
char id=119    x=113    y=761    width=39    height=67    xoffset=-1    yoffset=0    xadvance=33     page=0    chnl=0
char id=120    x=152    y=761    width=31    height=67    xoffset=-3    yoffset=0    xadvance=23     page=0    chnl=0
char id=121    x=183    y=761    width=31    height=67    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=122    x=214    y=761    width=33    height=67    xoffset=-2    yoffset=0    xadvance=27     page=0    chnl=0
char id=123    x=0    y=828    width=21    height=67    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=124    x=21    y=828    width=9    height=67    xoffset=10    yoffset=0    xadvance=24     page=0    chnl=0
char id=125    x=30    y=828    width=20    height=67    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=126    x=50    y=828    width=38    height=67    xoffset=4    yoffset=0    xadvance=41     page=0    chnl=0
char id=127    x=88    y=828    width=4    height=67    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=128    x=92    y=828    width=31    height=67    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=129    x=123    y=828    width=4    height=67    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=130    x=127    y=828    width=4    height=67    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=131    x=131    y=828    width=4    height=67    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=132    x=135    y=828    width=4    height=67    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=133    x=139    y=828    width=4    height=67    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=134    x=143    y=828    width=4    height=67    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=135    x=147    y=828    width=4    height=67    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=136    x=151    y=828    width=4    height=67    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=137    x=155    y=828    width=4    height=67    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=138    x=159    y=828    width=4    height=67    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=139    x=163    y=828    width=4    height=67    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=140    x=167    y=828    width=4    height=67    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=141    x=171    y=828    width=4    height=67    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=142    x=175    y=828    width=4    height=67    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=143    x=179    y=828    width=4    height=67    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=144    x=183    y=828    width=4    height=67    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=145    x=187    y=828    width=4    height=67    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=146    x=191    y=828    width=4    height=67    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=147    x=195    y=828    width=4    height=67    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=148    x=199    y=828    width=4    height=67    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=149    x=203    y=828    width=4    height=67    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=150    x=207    y=828    width=4    height=67    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=151    x=211    y=828    width=4    height=67    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=152    x=215    y=828    width=4    height=67    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=153    x=219    y=828    width=4    height=67    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=154    x=223    y=828    width=4    height=67    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=155    x=227    y=828    width=4    height=67    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=156    x=231    y=828    width=4    height=67    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=157    x=235    y=828    width=4    height=67    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=158    x=239    y=828    width=4    height=67    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=159    x=243    y=828    width=4    height=67    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=160    x=247    y=828    width=4    height=67    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=161    x=0    y=895    width=11    height=67    xoffset=4    yoffset=0    xadvance=15     page=0    chnl=0
char id=162    x=11    y=895    width=32    height=67    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=163    x=43    y=895    width=37    height=67    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=164    x=80    y=895    width=32    height=67    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=165    x=112    y=895    width=32    height=67    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=166    x=144    y=895    width=9    height=67    xoffset=10    yoffset=0    xadvance=24     page=0    chnl=0
char id=167    x=153    y=895    width=25    height=67    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=168    x=178    y=895    width=19    height=67    xoffset=5    yoffset=0    xadvance=24     page=0    chnl=0
char id=169    x=197    y=895    width=16    height=67    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=170    x=213    y=895    width=19    height=67    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=171    x=232    y=895    width=24    height=67    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=172    x=0    y=962    width=34    height=67    xoffset=6    yoffset=0    xadvance=41     page=0    chnl=0
char id=173    x=34    y=962    width=34    height=67    xoffset=6    yoffset=0    xadvance=41     page=0    chnl=0
char id=174    x=68    y=962    width=16    height=67    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=175    x=84    y=962    width=21    height=67    xoffset=4    yoffset=0    xadvance=24     page=0    chnl=0
char id=176    x=105    y=962    width=16    height=67    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=177    x=121    y=962    width=34    height=67    xoffset=6    yoffset=0    xadvance=41     page=0    chnl=0
char id=178    x=155    y=962    width=26    height=67    xoffset=-1    yoffset=0    xadvance=20     page=0    chnl=0
char id=179    x=181    y=962    width=23    height=67    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=180    x=204    y=962    width=17    height=67    xoffset=8    yoffset=0    xadvance=24     page=0    chnl=0
char id=181    x=221    y=962    width=34    height=67    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=182    x=0    y=1029    width=23    height=67    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=183    x=23    y=1029    width=11    height=67    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=184    x=34    y=1029    width=15    height=67    xoffset=8    yoffset=0    xadvance=24     page=0    chnl=0
char id=185    x=49    y=1029    width=22    height=67    xoffset=-1    yoffset=0    xadvance=16     page=0    chnl=0
char id=186    x=71    y=1029    width=17    height=67    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=187    x=88    y=1029    width=24    height=67    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=188    x=112    y=1029    width=56    height=67    xoffset=-1    yoffset=0    xadvance=50     page=0    chnl=0
char id=189    x=168    y=1029    width=56    height=67    xoffset=-1    yoffset=0    xadvance=49     page=0    chnl=0
char id=190    x=0    y=1096    width=57    height=67    xoffset=0    yoffset=0    xadvance=52     page=0    chnl=0
char id=191    x=57    y=1096    width=21    height=67    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=192    x=78    y=1096    width=43    height=67    xoffset=-3    yoffset=0    xadvance=35     page=0    chnl=0
char id=193    x=121    y=1096    width=43    height=67    xoffset=-3    yoffset=0    xadvance=35     page=0    chnl=0
char id=194    x=164    y=1096    width=43    height=67    xoffset=-3    yoffset=0    xadvance=35     page=0    chnl=0
char id=195    x=207    y=1096    width=43    height=67    xoffset=-3    yoffset=0    xadvance=35     page=0    chnl=0
char id=196    x=0    y=1163    width=43    height=67    xoffset=-3    yoffset=0    xadvance=35     page=0    chnl=0
char id=197    x=43    y=1163    width=43    height=67    xoffset=-3    yoffset=0    xadvance=35     page=0    chnl=0
char id=198    x=86    y=1163    width=61    height=67    xoffset=-2    yoffset=0    xadvance=54     page=0    chnl=0
char id=199    x=147    y=1163    width=34    height=67    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=200    x=181    y=1163    width=32    height=67    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=201    x=213    y=1163    width=32    height=67    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=202    x=0    y=1230    width=32    height=67    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=203    x=32    y=1230    width=32    height=67    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=204    x=64    y=1230    width=16    height=67    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=205    x=80    y=1230    width=17    height=67    xoffset=3    yoffset=0    xadvance=13     page=0    chnl=0
char id=206    x=97    y=1230    width=23    height=67    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=207    x=120    y=1230    width=19    height=67    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=208    x=139    y=1230    width=36    height=67    xoffset=-1    yoffset=0    xadvance=31     page=0    chnl=0
char id=209    x=175    y=1230    width=36    height=67    xoffset=4    yoffset=0    xadvance=38     page=0    chnl=0
char id=210    x=211    y=1230    width=37    height=67    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=211    x=0    y=1297    width=37    height=67    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=212    x=37    y=1297    width=37    height=67    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=213    x=74    y=1297    width=37    height=67    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=214    x=111    y=1297    width=37    height=67    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=215    x=148    y=1297    width=28    height=67    xoffset=9    yoffset=0    xadvance=41     page=0    chnl=0
char id=216    x=176    y=1297    width=36    height=67    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=217    x=212    y=1297    width=39    height=67    xoffset=4    yoffset=0    xadvance=36     page=0    chnl=0
char id=218    x=0    y=1364    width=39    height=67    xoffset=4    yoffset=0    xadvance=36     page=0    chnl=0
char id=219    x=39    y=1364    width=39    height=67    xoffset=4    yoffset=0    xadvance=36     page=0    chnl=0
char id=220    x=78    y=1364    width=39    height=67    xoffset=4    yoffset=0    xadvance=36     page=0    chnl=0
char id=221    x=117    y=1364    width=38    height=67    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=222    x=155    y=1364    width=34    height=67    xoffset=-1    yoffset=0    xadvance=27     page=0    chnl=0
char id=223    x=189    y=1364    width=38    height=67    xoffset=-5    yoffset=0    xadvance=30     page=0    chnl=0
char id=224    x=227    y=1364    width=26    height=67    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=225    x=0    y=1431    width=26    height=67    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=226    x=26    y=1431    width=26    height=67    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=227    x=52    y=1431    width=26    height=67    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=228    x=78    y=1431    width=26    height=67    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=229    x=104    y=1431    width=26    height=67    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=230    x=130    y=1431    width=46    height=67    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=231    x=176    y=1431    width=24    height=67    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=232    x=200    y=1431    width=21    height=67    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=233    x=221    y=1431    width=23    height=67    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=234    x=0    y=1498    width=24    height=67    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=235    x=24    y=1498    width=22    height=67    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=236    x=46    y=1498    width=21    height=67    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=237    x=67    y=1498    width=18    height=67    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=238    x=85    y=1498    width=23    height=67    xoffset=-3    yoffset=0    xadvance=15     page=0    chnl=0
char id=239    x=108    y=1498    width=21    height=67    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=240    x=129    y=1498    width=23    height=67    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=241    x=152    y=1498    width=37    height=67    xoffset=2    yoffset=0    xadvance=33     page=0    chnl=0
char id=242    x=189    y=1498    width=23    height=67    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=243    x=212    y=1498    width=23    height=67    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=244    x=0    y=1565    width=24    height=67    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=245    x=24    y=1565    width=23    height=67    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=246    x=47    y=1565    width=23    height=67    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=247    x=70    y=1565    width=34    height=67    xoffset=6    yoffset=0    xadvance=41     page=0    chnl=0
char id=248    x=104    y=1565    width=30    height=67    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=249    x=134    y=1565    width=33    height=67    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=250    x=167    y=1565    width=33    height=67    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=251    x=200    y=1565    width=33    height=67    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=252    x=0    y=1632    width=33    height=67    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=253    x=33    y=1632    width=31    height=67    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=254    x=64    y=1632    width=29    height=67    xoffset=-3    yoffset=0    xadvance=22     page=0    chnl=0
char id=255    x=93    y=1632    width=31    height=67    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=256    x=124    y=1632    width=43    height=67    xoffset=-3    yoffset=0    xadvance=35     page=0    chnl=0
